"ส่งไฟล์ Database ไปให้ 2 ไฟล์นะ เอาไปรันลงโปรเจกต์ Supabase ของนายตามลำดับนี้ได้เลย:

ขั้นที่ 1: สร้างโครงสร้างตาราง (รันไฟล์ Master Script)

เข้าโปรเจกต์ Supabase ของนาย

ไปที่เมนู SQL Editor (ไอคอนรูป </> แถบซ้ายมือ)

กดปุ่ม New query (สร้างหน้าต่างเขียนโค้ดใหม่)

ก๊อปปี้โค้ดทั้งหมดจากไฟล์ MASTER SCRIPT V.3 ไปวาง แล้วกดปุ่ม Run ขวาล่าง

รอจนมันขึ้น Success (ขั้นตอนนี้คือการสร้างตารางเปล่าๆ ตั้งค่าความปลอดภัย และระบบอัตโนมัติต่างๆ)

ขั้นที่ 2: เทข้อมูลใส่ตาราง (รันไฟล์ data.sql)

ในหน้า SQL Editor ให้กดสร้าง New query แท็บใหม่ขึ้นมาอีกอัน

เปิดไฟล์ data.sql ที่เราส่งให้ ก๊อปปี้โค้ดข้างในทั้งหมดมาวาง แล้วกด Run 3. รอให้มันรันจนเสร็จ (ขั้นตอนนี้คือการเอาข้อมูลทริปและสถานที่ทั้งหมด ใส่ลงไปในตารางที่เพิ่งสร้าง)

ขั้นที่ 3: อัปโหลดรูปภาพ (ต้องอัปโหลดเองนะ ⚠️)

ตอนรันสคริปต์เสร็จ ในเมนู Storage ระบบจะสร้างถัง avatar, reviews, templates เตรียมไว้ให้แล้ว

แต่ข้อมูลที่โอนมามีแค่ "ตัวหนังสือลิงก์ URL" ไฟล์รูปภาพจริงๆ จะไม่ได้ตามมาด้วย ถ้านายอยากให้หน้าเว็บมีรูปแสดงขึ้นมาด้วย นายต้องเอาไฟล์รูปไปอัปโหลดใส่ใน Storage ของนายเองนะ!"